API_PORT=3001
MONGODB=mongodb://localhost:27017/zukunftschreiben
JWT_SECRET=dedb7bc22e659f3439392e01c4335c1a94d86a828f603afa28000378e7be5ffdc412695709bea47616374f5cecf6b13adbbefc78ae80d73e8b74a71b826ffefc
ENV=dev
S3_KEY='minio'
S3_SECRET=
BUCKET_NAME=zsdevelopment
BUCKET_REGION=eu-central-1
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
ZS_URL='http://seminar.zukunftschreiben.org/'
